OPENWEATHERMAP_API_KEY=
OPENAI_ACCESS_TOKEN=
OPENAI_ORGANIZATION_ID=
IMAP_HOST=
IMAP_USERNAME=
IMAP_PASSWORD=
LATITUDE=
LONGITUDE=
HONEYWELL_USERNAME=
HONEYWELL_PASSWORD=
WYZE_EMAIL=
WYZE_PASSWORD=
WYZE_KEY_ID=
WYZE_API_KEY=